a:2:{i:0;C:20:"Model_Startpage_Item":3785:{a:8:{s:18:"_primary_key_value";s:2:"20";s:7:"_object";a:17:{s:2:"id";s:2:"20";s:7:"created";s:19:"2016-02-24 15:29:51";s:8:"modified";s:19:"2016-07-25 22:49:18";s:12:"modify_count";s:1:"2";s:3:"ord";s:1:"8";s:6:"header";s:35:"Инфракрасная сауна";s:8:"subtitle";s:35:"ИНФРАКРАСНАЯ САУНА";s:4:"text";s:1277:"Инфракрасные волны осуществляют прогревание всех суставов, мышц, костей и тканей человека. Оказывает ускоряющее воздействие на поток лимфы и крови, за счёт чего значительно улучшается обмен веществ в мускулах, все ткани организма усиленно снабжаются кислородом и происходит резкое улучшение питания мышц, что, в свою очередь, повышает уровень защиты иммунной системы и производит профилактику всевозможных заболеваний. Состояние кожи улучшается за счёт раскрытия пор, а организм в ускоренном режиме очищается от токсинов и шлаков.
Если устали бороться с усталостью, то лучшего средства, чем ИК-сауна, не найти.
</br>
ПРИГЛАШАЕМ ВАС СОВМЕСТИТЬ ПРИЯТНОЕ С ПОЛЕЗНЫМ :)
</br>
30 мин – 50 грн
60 мин – 90 грн
</br>";s:9:"url_title";s:5:"sauna";s:5:"title";s:11:"x1QblbZn5vE";s:3:"uid";s:32:"7815829c48f4002bd0caf25c16dfb815";s:3:"ext";s:4:"jpeg";s:5:"width";s:3:"674";s:6:"height";s:3:"396";s:9:"seo_title";N;s:12:"seo_keywords";N;s:15:"seo_description";N;}s:8:"_changed";a:0:{}s:7:"_loaded";b:1;s:6:"_saved";b:0;s:8:"_sorting";N;s:16:"_original_values";a:17:{s:2:"id";s:2:"20";s:7:"created";s:19:"2016-02-24 15:29:51";s:8:"modified";s:19:"2016-07-25 22:49:18";s:12:"modify_count";s:1:"2";s:3:"ord";s:1:"8";s:6:"header";s:35:"Инфракрасная сауна";s:8:"subtitle";s:35:"ИНФРАКРАСНАЯ САУНА";s:4:"text";s:1277:"Инфракрасные волны осуществляют прогревание всех суставов, мышц, костей и тканей человека. Оказывает ускоряющее воздействие на поток лимфы и крови, за счёт чего значительно улучшается обмен веществ в мускулах, все ткани организма усиленно снабжаются кислородом и происходит резкое улучшение питания мышц, что, в свою очередь, повышает уровень защиты иммунной системы и производит профилактику всевозможных заболеваний. Состояние кожи улучшается за счёт раскрытия пор, а организм в ускоренном режиме очищается от токсинов и шлаков.
Если устали бороться с усталостью, то лучшего средства, чем ИК-сауна, не найти.
</br>
ПРИГЛАШАЕМ ВАС СОВМЕСТИТЬ ПРИЯТНОЕ С ПОЛЕЗНЫМ :)
</br>
30 мин – 50 грн
60 мин – 90 грн
</br>";s:9:"url_title";s:5:"sauna";s:5:"title";s:11:"x1QblbZn5vE";s:3:"uid";s:32:"7815829c48f4002bd0caf25c16dfb815";s:3:"ext";s:4:"jpeg";s:5:"width";s:3:"674";s:6:"height";s:3:"396";s:9:"seo_title";N;s:12:"seo_keywords";N;s:15:"seo_description";N;}s:8:"_related";a:0:{}}}i:1;C:20:"Model_Startpage_Item":1199:{a:8:{s:18:"_primary_key_value";s:2:"21";s:7:"_object";a:17:{s:2:"id";s:2:"21";s:7:"created";s:19:"2016-02-24 15:29:51";s:8:"modified";s:19:"2016-07-29 10:10:21";s:12:"modify_count";s:1:"4";s:3:"ord";s:1:"8";s:6:"header";s:35:"Спортивное питание";s:8:"subtitle";N;s:4:"text";N;s:9:"url_title";s:15:"sport-nutrition";s:5:"title";s:31:"1384800708_1_sportivnoe_pitanie";s:3:"uid";s:32:"e7aa9f1d3ba6632d6f0f5538e30bd2d6";s:3:"ext";s:4:"jpeg";s:5:"width";s:4:"4272";s:6:"height";s:4:"2848";s:9:"seo_title";N;s:12:"seo_keywords";N;s:15:"seo_description";N;}s:8:"_changed";a:0:{}s:7:"_loaded";b:1;s:6:"_saved";b:0;s:8:"_sorting";N;s:16:"_original_values";a:17:{s:2:"id";s:2:"21";s:7:"created";s:19:"2016-02-24 15:29:51";s:8:"modified";s:19:"2016-07-29 10:10:21";s:12:"modify_count";s:1:"4";s:3:"ord";s:1:"8";s:6:"header";s:35:"Спортивное питание";s:8:"subtitle";N;s:4:"text";N;s:9:"url_title";s:15:"sport-nutrition";s:5:"title";s:31:"1384800708_1_sportivnoe_pitanie";s:3:"uid";s:32:"e7aa9f1d3ba6632d6f0f5538e30bd2d6";s:3:"ext";s:4:"jpeg";s:5:"width";s:4:"4272";s:6:"height";s:4:"2848";s:9:"seo_title";N;s:12:"seo_keywords";N;s:15:"seo_description";N;}s:8:"_related";a:0:{}}}}