@font-face {
	font-family: 'Proxima Nova';
	src: url('../fonts/proxima/proximanova-regular.woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Proxima Nova Bold';
	src: url('../fonts/proxima/proximanova-bold.woff');
	font-weight: bold;
	font-style: bold;
}
@font-face {
	font-family: 'Quick';
	src: url('../fonts/quick/Quick-brush-trial.woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Neutraface2Display';
	src: url('../fonts/neutraface/Neutraface2Display-Bold.woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Sans';
	src: url('../fonts/sans/2221.woff');
	font-weight: normal;
	font-style: normal;
}



//@sans: 'Sans', sans-serif;
@sans: 'Sans', sans-serif;

@gray: #3C3D41;
@footer_gray: #858586;
@text_gray: #3C3D41;
@light_gray: #EAEAEA;
@blue: #082EB7;
@gray_line: #A1A09F;
@red_light: #FF7550;
@milk: #F7F8F9;
@red: #E31E24;

.transition (@property: all, @time: .3s, @easing: ease-out ) {
	-moz-transition: @property @time @easing;
	-webkit-transition: @property @time @easing;
	transition: @property @time @easing;
}
.border-radius (@radius: 50%) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}
.filter (@arguments) {
	-moz-filter: @arguments;
	-webkit-filter: @arguments;
	filter: @arguments;
}

.opacity (@alpha: 0) {
	@filter_percentage: @alpha * 100;
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{filter_percentage})";
	filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{filter_percentage})";
	-moz-opacity: @alpha;
	-webkit-opacity: @alpha;
	opacity: @alpha;
}
.invisible (@time: .3s, @easing: ease-out) {
	visibility: hidden;
	.opacity(0);
	-moz-transition: visibility 0s @time @easing, opacity @time @easing;
	-webkit-transition: visibility 0s @time @easing, opacity @time @easing;
	transition: visibility 0s @time @easing, opacity @time @easing;
}
.visible (@opacity: 1,@time: .3s, @easing: ease-out) {
	.transition(opacity, @time, @easing);
	.opacity(@opacity);
	visibility: visible;
}
.transform (@arguments) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}

.rotation(@deg:5deg){
  .transform(rotate(@deg));
}

.clearfix() {
	&:before, &:after {
		display: table;
		content: "";
		line-height: 0;
	}
	&:after {
		clear: both;
	}
}

.clear {
	clear: both;
}

::-moz-selection { /* Code for Firefox */
	color: #fff;
	background: @gray;
}

::selection {
	color: #fff;
	background: @gray;
}

.table {
	display: table;
	width: 100%;
	height: 100%;
}
.table-cell {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	height: 100%;
	a{
		display:block;
	}
	p{
		text-align: center;
		font-family: @sans;
		font-size: 30px;
		color: white;
	}
}

.social, .social-top{
	svg{
		display: inline;
		height: 48px;
    	width: 48px;
		margin-left: 10px;
		fill: @text_gray;
		.transition(fill);
		&:hover{
			.transition(fill);
			fill: @red;
			cursor:pointer;
		}
	}
}
.social-top{
	display: inline;
	float: right;
	padding-right: 17px;
	svg{
		fill: @red;
		height: 24px;
    	width: 24px;
	}
}
.g-recaptcha{
	display: none;
}
.show-captcha{
	display: block;
    position: absolute;
    top: 140px;
    left: 0;
    right: 0;
    margin: auto;
    width: 320px;
}

ul {
	float: left;
    text-align: left;
    list-style-type: disc;
    font-size: 20px;
    color: #3c3d41;
	font-family: @sans;
	width: 50%;
	li {
		display: list-item;
		font-family: @sans;
	}
}
h1 {
	text-align: center;
	font-family: @sans;
	font-size: 130px;
	font-weight: bold;
	color: #FFF;
	margin: 0;
	text-shadow: 2px 2px 2px grey;
}
h2{
	color: @red;
	font-family: @sans;
}
h3, h4, h5, h6 {
	font-weight: normal;
	margin: 0;
	font-family: @sans;
}
p {
	&:first-child {
		margin-top: 0;
	}
	margin-top: 20px;
	margin-bottom: 0;
	font-family: @sans;
	font-size: 20px;
	color: @gray;
}

.table {
	width: 100% !important;
	height: 100%;
	display: table;
}
.table-cell {
	display: table-cell;
	vertical-align: middle;
	width: 100% !important;
}

a {
	color: @text_gray;
	text-decoration: none;
	cursor: pointer;
	font-family: @sans;
	
}
img {
	display: block;
	max-width: 100vw;
}

html{
	position: relative;
	height: 100%;
	width: 100%;
}
body .bp-1280{
	overflow-y: scroll;
	background-color: #fff;
	font-size: 24px;
	line-height: 1.33;
	font-family: @sans;
	color: @gray;
	position: relative;
	z-index: 0;
	-webkit-backface-visibility: hidden;
	min-width: 320px;
	* {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}
.overlay {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #fff;
	z-index: 100000;
	.invisible;
	&.visible {
		.visible;
	}
}
.busy #busy_overlay {
	.visible;
}
.svg-menu{
	width: 41px;
    height: 40px;
    position: fixed;
    top: 5px;
    right: 5px;
    cursor: pointer;
    z-index: 12;
	line{
		stroke: @red;
		&:nth-child(1){
			.transition(opacity);
			opacity:1;
		}
		&:nth-child(2){
			.transition(transform);
			transform: rotate(0deg);
		}
		&:nth-child(3){
			.transition(transform);
			transform: rotate(0deg);
		}
	}
	&.opened{
		line{
			&:nth-child(1){
				opacity:0;
			}
			&:nth-child(2){
				transform: rotate(45deg) translate(3px,-4px);
			}
			&:nth-child(3){
				transform: rotate(-45deg) translate(-21px,-6px);
			}
		}	
	}
}

.menu-set.mobile{
	display:none;
}

.fotorama-container {
	height: 640px;
	position: relative;
}
.curtain{
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #fff;
	z-index: 100000;
	.invisible;
	&.shown{
		opacity: 1;
		visibility: visible;
		display: table;
		width: 100%;
		height: 100vh;
	    background: black;
	    background-color: rgba(0,0,0,0.5);
	}
	.big-tsr{
		display: table-cell;
		background: white;
		width: 960px;
		height: 640px;   
		z-index: 1000000; 
		position: absolute;
		margin: auto;
		top: 0; 
		left: 0; 
		bottom: 0; 
		right: 0;
		background-size: cover;
		background-repeat: no-repeat;
		border: 3px solid white;
		svg{
			width: 30px;
			float: right;
			margin: -30px;
			fill: white;
			.transition(fill);
			&:hover{
				.transition(fill);
				fill: @red;
				cursor:pointer;
			}
		}
	}
}


.menu-btn {
	display: block;
	width: 29.5px;
	height: 29.5px;
	position: absolute;
	right: 70px;
	top: 46px;
	.transition(all, .3s, linear);
	z-index: 10000;
	&.hidden, .busy & {
		opacity: 0;
	}
	.scrolled-down & {
		top: 46px;
	}
	&.opened{
		position: fixed;
	}
	span {
		display: block;
		height: 2px;
		//background-color: white;
		position: absolute;
		left: 0;
		right: 0;
		.transition(all, .3s, ease-in-out);
		outline: 1px solid transparent;
		background: rgba(255,255,255,1);
		&.line-1 {
			top: 0px;
			box-shadow: 1px 1px 1px grey;
		}
		&.line-2 {
			top: 13px;
			box-shadow: 1px 1px 1px grey;
		}
		&.line-3 {
			bottom: 1.75px;
			box-shadow: 1px 1px 1px grey;
		}
		.menu-animate & {
			// left: 46px;
			background-color: #fff !important;
			&.line-1 {
				top: 13.75px !important;
				.rotation(-45deg);
			}
			&.line-2 {
				.opacity;
			}
			&.line-3 {
				.rotation(45deg);
				bottom: 13.75px !important;
			}
		}
	}
	.no-touch &:hover {
		span {
			background-color: @red;
		}
	}
}

header {
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	background-color: white;
	.top-header{
		background-color: #EAEAEA;
		height: 50px;
		.top-header-container{
			width: 1280px;
			margin: 0 auto;
			padding-top: 14px;
			span{
				display: inline;
				img{
						width:20px;
						display: inline;
					}
				p{
					display: inline;
					font-size: 16px;
				    padding: 10px;
				}
				a{
					.transition(color);
					&:hover{
						.transition(color);
						color: @red;
					}
				}
			}
		}
	}
	.menu-header{
		background-color: #FFF;
		height: 100px;
		width: 1280px;
		margin: 0 auto;
	}
	.menu-set{
		display: inline;
		float: right;
		margin: 43px 0px 0 43px;
		.menu-item{
			display: inline;	
			margin: 20px;
			font-family: @sans,serif;
			font-size: 20px;
			.transition(color);
			&:hover{
				border-bottom: 2px solid @red;
				cursor: pointer;
				color: @red;
				.transition(color);
			}
			&.selected{
				color: @red;
			}
		}
	}
} // header

.layer{
	display:table;
	width: 100%; 
	height: 960px;
	.cell{
		text-align: center;
		display: table-cell;
		vertical-align: middle;
		margin: 0;
		position: relative;
		.blog_header{
			text-align: center;
			font-size: 150px;
			margin: 0;
			font-family: @sans, sans-serif;
			color: white;
		}
		p{
			text-align: center;
			font-size: 25px;
			font-family: @sans, sans-serif;
			color: white;
			margin: 0;
		}
	}
}
.central-top-form{
	position: absolute;
	width: 500px;
	height: 200px;
 	top: 50%;
 	left: 50%;
 	margin-left: -250px;
 	margin-top: -100px;
    z-index: 1;
    background-color: rgba(255,255,255,0.8);
    text-align: center;
    border-radius: 5px;
    &.extended{
		height: 300px;
	 	margin-top: -150px;
    }
    h2,p{
    	margin-left: 10px;
    	font-family: @sans;
    }
    .input-form{
	    .top-btn{
	    	margin-left: 10px;
	    	margin-top: 10px;
	    	display: none;
	    }
	    .topform-btn, .topform-btn-ok{
	    	margin-top: -20px;
	    	margin-left: 175px;
	    	width: 150px;
	    	height: 50px;
	    	background-color: red;
	    	z-index: 2;
		 	border-radius: 5px;
	    	&:hover{
		    	cursor: pointer;
	    	}
	    	.btn-text{
	    		text-align: center;
	    		line-height: 45px;
	    		margin:0;
	    	}
	    }
	    .topform-btn-ok{
	    	visibility: hidden;
	    	&.visible{
				visibility: visible;
				margin-top: 100px;
		    	margin-left: 175px;
		    	width: 150px;
		    	height: 50px;
		    	background-color: red;
		    	z-index: 2;
			 	border-radius: 5px;
			 	cursor: pointer;
				p{
					line-height: 50px;
				    text-align: center;
				}
			}
	    }
	    .top-form-text{
    	    margin-left: 10px;
	    	&.hide{
	    		visibility: hidden;
	    	}
	    }
	    .input-form{
	    	margin-left: 20px;
	    }
		input{
			visibility: hidden;
		    margin: 5px 0 0 10px;
			&.visible{
				visibility: visible;
			}
		}
    }
}
	.fotorama{
		width: 100%;
		height: 640px;
		margin: 0 auto !important;
		background-color: @milk;
		background-size: cover;
	    background-position: center;
		.hide{
			display: none;
		}
		.fotorama__wrap{
			height: 100% !important;
			.fotorama__stage{
				height: 100% !important;
				.fotorama__arr{
					width: 40px;
					height: 40px;
				    margin-top: -28px;
				}
				.fotorama__arr--prev{
					    background-image: url('../../img/left_arrow.svg');
					    left: 57px;
					    background-size: contain;
					    .no-touch &:hover{
					    	 background-image: url('../../img/left_orange_arrow.svg');
					    	 background-size: contain;
					    }
				}
				.fotorama__arr--next{
					    background-image: url('../../img/right_arrow.svg');
					    background-position: 0px 0;
					    right: 57px;
					    background-size: contain;
					    .no-touch &:hover{
					    	 background-image: url('../../img/right_orange_arrow.svg');
					    	 background-size: contain;
					    }
				}
			}
			.fotorama__nav-wrap{
				width:100% !important;
				height: 100% !important;
				top: -50px;
				position: relative;
				z-index: 11;
				.fotorama__nav__shaft{
				    width: auto;
					.no-touch &:hover{
						.fotorama__dot{
					    	 border-color: @red;
						}
				    }
				}
			}
		}
		.fotorama__active{
			 .fotorama__dot {
			    width: 0;
			    height: 0;
			    border-width: 4px;
			    border-color: #FFE;
			    box-shadow: 0 0 10px rgba(0,0,0,0.5);
			    .transition(border-color);
			    }
		}
		.fotorama__dot{
			display: block;
		    width: 5px;
		    height: 5px;
		    position: relative;
		    top: 12px;
		    left: 6px;
		    border-radius: 0px;
		    border: 1px solid #FFE;
		    box-shadow: 0 0 10px rgba(0,0,0,0.5);
		    .transition(border-color);
		    .no-touch &:hover{
				    	 border-color: @red;
				    }
		}
		.fotolink{
			text-align: center;
		}
		.fotorama__loaded{
			.div_image{
			    background-size: cover;
			    background-repeat: no-repeat;
			    background-position: center;
				img{
					margin: 0 auto;
				}
			}
			div{
				position: relative;
				width: 100%; 
				height: 100%;
				background-size: cover;
	    		background-position: center;	
				img{
					margin: 0 auto;
				}
			}
				.main{
					display: table;
					.blog_article_header{
						display: table-cell;
						vertical-align: middle;
					}
				}
				.layer{
					display: table;
					width: 100%; 
					height: 100%;
					.cell{
						text-align: center;
						display: table-cell;
						vertical-align: middle;
						.home_ref{
							display: inline-block;
						    color: #FFF;
						    -webkit-transition: opacity 0.75s ease;
						    text-align: center;
						    position: relative;
							h1{
							    margin: 0;

							    position: relative;
							    left: 0;
							    right: 0;
							    /* right: 50%; */
							    z-index: 2;
							    -moz-transition: color 0.3s ease-out;
							    -webkit-transition: color 0.3s ease-out;
							    transition: color 0.3s ease-out;
							    text-align: center;
							    line-height: 130px;
								span{
								    padding: 18.6px 48px;
								    position: relative;
								    display: inline-block;
									.bar{
									    left: 0;
									    position: absolute;
									    top: 0;
									    height: 100%;
									    z-index: -1;
									    width: 100%;
									    opacity: 0;
									}
								}
							}
							.no-touch &:hover{
								h1{
									opacity:1;
									color: @red;
									span{
										.bar{
											opacity: 1;	
										} 
									}
								}
							}
						}
					}
				}
			} 
		}
	
nav {
	background-color: rgba(254, 110, 72, 0.9);
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	color: #fff;
	display: table;
	height: 100vh !important;
	.menu_items{
		display: table-cell;
		width: 430px;
		height: 494px;
		vertical-align: middle;
		margin: 0 auto;
		text-align: center;
		span {
			position: relative;
			display: block;
			.item{
				font-family: @sans;
				font-weight: bold;
				font-size: 80px;
				color: #FFF;
				line-height: 97px;
				display: inline-block;
				position: relative; 
			    padding-left: 20px;
				padding-right: 20px;
				z-index: 1;
				img {
					display: none;
					position: absolute;
					top: 0;
					right: 0;
					left: 0;
					bottom: 0;
					height: 100%;
					width: 100%;
					z-index: -1;
				}
			.no-touch &:hover{
				img{
					display: block;
				}
			}
			}
		}
	}
}
	.menu-is-opened & {
		.content {
			.opacity(1);
			position: fixed;
		}
} // nav

.menu-text {
	display: inline-block;
	vertical-align: top;
	width: 600px;
}
.menu-items {
	position: relative;
	display: block;
	top: 30px;
	margin: 10% auto;
	width: auto;
	text-align: center;
	z-index:2;
	a {
		font-family: @sans;
		font-style: italic;
		font-weight: bold;
		font-size: 42px;
		line-height: 50px;
		
	}
}


.logo_btn{																															//LOGO
	top: 146px;
	left: 55px;
	z-index:1000;
	height: 77px;
	.main-logo{
	    width: 138px;
	    height: 90px;
	    z-index: 1000;
	    float: left;
	    background-size: cover;
	    margin: 5px 0 5px 0;
		}
}

#container{
	width: 100%;
	height: 100%;
	#news{
		width: 1280px;
		margin: 100px auto 0;  
		margin-bottom: 0 !important;
		.news{	
			margin: 0 auto;	
			overflow: hidden;
			position: static;
			.square{
				float: left;
				width: 400px;
				height: 500px;
				margin: 0px 40px 40px 0px;
				position: relative;
				a{
					padding-right: 0;
					width: 100%;
					height: 100%;
					margin: 0;
					vertical-align: top;
					float: none;
					img{
						width: 240px;
						height: 240px;
						visibility: hidden;
					}
				}
				&:nth-child(3n){
					margin: 0px 0px 40px 0px;
				}
				.layer_square{
					height: 400px;
					width: 400px;
					background-color: rgba(0, 0, 255, 0);
					opacity: 1;
					z-index: 10;
						a{
							padding-right: 0;
							width: 100%;
							height: 100%;
							margin: 0;
							display: table;
							float: none;
							opacity: 1;
								.date{
									color: #FFF;
									float: right;
								    right: 12px;
    								top: 20px;
    								font-family: @sans;
    								position: absolute;
    								text-transform: uppercase;
    								letter-spacing: 1px;
									font-size: 10px;
								}
								.category{
    								letter-spacing: 1px;
									font-size: 10px;
									color: #FFF;
									text-transform: uppercase;
									float: left;
									font-family: @sans;
									left: 12px;
									position: absolute;
									margin: 20px;
								}
								.heading{
									height: 60px;
									color: #FFF;
									vertical-align: middle;
									font-size: 32px;
									line-height: 45px;
									text-align: center;
									display: table-cell;
								}
						}
						.no-touch &:hover{
							background-color: rgba(0, 0, 255, 0);
							cursor: pointer;
							opacity: 1;
						}
				}
				.preview{
					font-family: @sans;
					font-size: 18px;
					line-height: 25px;
					margin-top: 15px;
				}
			}
		}
		
		.load-more {
			text-align: center;
			margin: 63px auto 107px;
			border: 2px solid @red;
			width: 180px;
			height: 50px;
			.transition(background-color);
			a {
				color: @red;
				font-size: 18px;
				line-height: 50px;
				font-family: @sans;
				text-transform: uppercase;
			}
			.no-touch &:hover{
				cursor: pointer;
				background-color: @blue;
				border: 2px solid @blue;
				a{
					color: #FFF;
				}
			}
			.loader {
			width: 40px;
			height: 40px;
			margin: 0 auto 97px;
			display: none !important;
			.transition();
				&.visible {
					width: 40px;
					display: block;
				}
			}
		}
	}
	#home{
		padding-top: 60px;
	}
	#home, #gallery{
		width: 100%;
		background-color: white;
		.startpage-text{
			width: 1280px;
			margin: 0 auto 50px;
			text-align: center;
			h2{
				text-transform: uppercase;
			}
		}
		.content{	
			margin: 0 auto 50px;	
			overflow: hidden;
			position: static;
			width: 1280px;
				.square{
					float: left;
					width: 290px;
					height: 290px;
				    background-size: cover;
					background-position: top;
					margin: 0px 40px 10px 0px;
					a{
						padding-right: 0;
						width: 100%;
						height: 100%;
						position: absolute;
						margin: 0;
						background-color: transparent;
						background-repeat: no-repeat;
						background-attachment: scroll;
						background-position: center center;
						background-clip: border-box;
						background-origin: padding-box;
						background-size: cover;
						vertical-align: top;
						float: none;
						.transition(all, .5s, ease-out);
						.transform(translate(0, 100px));
						//position: relative;
							&.shown {
								.transform(translate(0, 0));
							}
						img{
							width: 290px;
							height: 290px;
							visibility: hidden;
						}
					}
					&:nth-child(4n){
						margin: 0px 0px 20px 0px;
					}
					.layer_square{
						height: 290px;
						width: 290px;
						background-color: rgba(0, 0, 255, 0);
						opacity: 0;
						position: absolute;
						z-index: 10;
						.transition(all, .5s, ease-out);
							&.shown {
							}
							.menu-item-tsr{
								padding-right: 0;
								width: 100%;
								height: 100%;
								position: absolute;
								display: table;
								margin: 0;
								background-color: transparent;
								background-repeat: no-repeat;
								background-attachment: scroll;
								background-position: center center;
								background-clip: border-box;
								background-origin: padding-box;
								background-size: cover;
								vertical-align: top;
								float: none;
								.transition(all, .5s, ease-out);
								.transform(translate(0, 0));
								//position: relative;
									&.shown {
										.transform(translate(0, 0));
									}
									.date{
										color: #FFF;
										float: right;
									    right: 12px;
	    								top: 12px;
	    								font-family: @sans;
	    								position: absolute;
	    								text-transform: uppercase;
	    								letter-spacing: 1px;
										font-size: 10px;
										text-shadow: 2px 2px 2px #000000, 0 0 0 #000000;
									}
									.category{
	    								letter-spacing: 1px;
										font-size: 10px;
										color: #FFF;
										text-transform: uppercase;
										float: left;
										font-family: @sans;
										left: 12px;
	    								top: 12px;
	    								position: absolute;
									}
									.heading{
										height: 60px;
										color: #FFF;
										vertical-align: middle;
										font-size: 32px;
										line-height: 45px;
										text-align: center;
										display: table-cell;
										padding: 20px;
									    text-shadow: 2px 2px 2px black, 0 0 0 #000000;
										.preview{
											color: #FFF;
											font-family: @sans;
											font-size: 25px;
											line-height: 25px;
											text-align: center;
											margin-top: 15px;
										}
									}
							}
							.no-touch &:hover{
								background-color: rgba(0, 0, 255, 0);
								cursor: pointer;
								opacity: 1;
							}
					}
				}
			} //.square
			.album{
				width: 300px;
				height: 300px;
				position: relative;
				float: left;
			    margin: 0 20px 15px 0;
				.square-foto{
					width: 240px; 
					height: 240px;
					display: inline-block;
				    position: absolute;
				    background-size: cover;
					background-position: top;	
					z-index: 0;
					border: 2px solid white;
					box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
				}
				.square{
					float: left;
					width: 240px;
					height: 240px;
					margin: 0;
					position: absolute;
				    background-size: cover;
					background-position: top;	
					z-index: 1;
					border: 2px solid white;
				    bottom: 0;
					left: 0;
					.album-tsr{
						padding-right: 0;
						width: 100%;
						height: 100%;
						position: absolute;
						margin: 0;
						background-color: transparent;
						background-repeat: no-repeat;
						background-attachment: scroll;
						background-position: center center;
						background-clip: border-box;
						background-origin: padding-box;
						background-size: cover;
						vertical-align: top;
						float: none;
						.transition(all, .5s, ease-out);
						.transform(translate(0, 100px));
						//position: relative;
							&.shown {
								.transform(translate(0, 0));
							}
						img{
							width: 240px;
							height: 240px;
							visibility: hidden;
						}
					}
					&:nth-child(5n){
						margin: 0px 0px 20px 0px;
					}
					.layer_square{
						height: 240px;
						width: 240px;
						background-color: rgba(0, 0, 255, 0);
						opacity: 0;
						position: absolute;
						z-index: 10;
						.transition(all, .5s, ease-out);
							&.shown {
							}
							a{
								padding-right: 0;
								width: 100%;
								height: 100%;
								margin: 0;
								position: absolute;
								display: table;
								float: none;
								opacity: 0;
								.transition(all, .5s, ease-out);
									&.shown {
										opacity: 1;
										}
									.date{
										color: #FFF;
										float: right;
									    right: 12px;
	    								top: 12px;
	    								font-family: @sans;
	    								position: absolute;
	    								text-transform: uppercase;
	    								letter-spacing: 1px;
										font-size: 10px;
										text-shadow: 2px 2px 2px #000000, 0 0 0 #000000;
									}
									.category{
	    								letter-spacing: 1px;
										font-size: 10px;
										color: #FFF;
										text-transform: uppercase;
										float: left;
										font-family: @sans;
										left: 12px;
	    								top: 12px;
	    								position: absolute;
									}
									.heading{
										height: 60px;
										color: #FFF;
										vertical-align: middle;
										font-size: 32px;
										line-height: 45px;
										text-align: center;
										display: table-cell;
										padding: 20px;
									    text-shadow: 2px 2px 2px black, 0 0 0 #000000;
										.preview{
											color: #FFF;
											font-family: @sans;
											font-size: 25px;
											line-height: 25px;
											text-align: center;
											margin-top: 15px;
										}
									}
							}
							.no-touch &:hover{
								background-color: rgba(0, 0, 255, 0);
								cursor: pointer;
								opacity: 1;
							}
					}
				} //.square
			}
		}
		
		 .main-teasers{
		 	width: 1260px;
		 	height: 240px;
		 	margin: 100px auto 0;
		 	text-align: center;
		 	.main-tsr{
		 		float: left;
		 		width: 142px;
		 		margin: 0 139px 0;
		 		svg{
		 			width: 100px;
		 			height: 100px;
		 			margin-bottom: 30px;
		 			fill: @gray;
		 			.transition(fill);
		 		}
		 		a{
		 			display: block;
		 		}
		 		h2{
		 			display: inline;
		 			color: @gray;
		 			.transition(color);
		 		}
	 			&:hover{
	 				svg, h2{
		 				.transition(fill);
		 				cursor: pointer;
		 				fill: @red;
	 				}
	 				h2{
		 				.transition(color);
		 				cursor: pointer;
		 				color: @red;
	 				}
		 		}
		 	}
		 }
	#about{
		width: 1280px;
		margin: 60px auto;
	}
	#contact{
		width: 1280px;
		height: 640px;
		margin: 10px auto;
		#map_canvas{
			height: 500px;
			width: 640px;
			margin-top: 50px;
		}
		.right-column{
			float: left;
		    width: 480px;
		    margin: 50px;
	        font-family: 'Sans';
		}
	}
	#album{
		height: 100%;
		width: 1280px;
	    margin: 100px auto;
		.picture{
			width: 300px;
			height: 200px;
		    display: inline-block;
		    overflow: hidden;
		    img{
		    	width: 300px;
		    }
		}
	}
	.transparent{
	 	height: 640px;
	    width: 100%;
	    display: table;
	    .title{
		    display: table-cell;
		    vertical-align: middle;
		    text-align: center;
		    h1{
		    	color: white;
		    	font-size: 40px;
		    }
		    a{
		    	color: white;
		    	font-size: 30px;
		    	line-height: 300px;
	    	    width: 300px;
				height: 300px;
	    	    margin: 20px;
				display: inline-block;
				background: rgba(255,0,0,.3);
		    	border-radius: 50%;
		    	.transition(background);
		    	&:hover{
			    	.transition(background);
					background: rgba(255,0,0,.6);
		    		
		    	}
		    }
	    }
	}
	 .background{
	 	height: 100vh;
	    width: 100%;
	    position: fixed;
	    z-index: -1;
	    top: 0;
	    background-image: url('../../img/gyms/9.jpg');
	    background-position: 50% 0;
	    background-size: cover;
	 }
	.article_image{
		background-repeat: no-repeat;
	    height: 100vh;
	    background-position: center;
	    background-size: cover;
    }
	#article{
		width: 1280px;
   		margin: 10px auto;
	    height: 100%;
	    padding-top: 100px;
	    padding-bottom: 100px;
	    display: table;
		.left-column{
		    display: table-cell;
			width: 640px;
			h2{
				margin: 0;
			}
			.preview-text{
				font-style: italic;
			}
		}		
		.right-column{
		    display: table-cell;
			width: 640px;
			height: 100%;
			 background-repeat: no-repeat !important; 
			 background-size: cover !important;
		}		
	}	//ARTICLE
	#trainers{
		background-color: #FFF;
		padding-top: 170px;
   		padding-bottom: 64px;
		display: table;
   		width: 1280px;
   		margin: 10px auto;
			.trainer_teaser{
				float: left;
				text-align: center;
				width: 100%;
				margin-bottom: 20px;
				border-bottom: 1px solid gray;
			    padding-bottom: 20px;
				.trainer_square{
					overflow: hidden;
					background-size: cover;
					background-position: center;
					border-radius: 50%;
					margin-bottom: 30px;
					width: 250px;
					float: left;
				    margin-right: 100px;
					img{
						width: 250px;
						height: 250px;
						border-radius: 50%;
					}
				}
				h2,p{
					font-family: @sans !important;
					margin-top: 0;
					text-align: left;
					float: left;
					width: 72%;
					a:last-child{
						color: @red !important;
					}
				}
				h2{
					text-align: center;
					float: left;
					font-size: 20px;
				}
				p{
					color: @gray;
					font-size: 20px;
				}
			&:nth-child(2n){
					.trainer_square{
						float: right;
						margin-right: 0;
					}
				}
			}
	}
	#gallery{
		height: auto;
		padding: 0;
		margin-top: 100px;
		.content{
			.square{
				box-shadow: 10px 10px 10px rgba(0, 0, 0, .7);
			}
		}
		.fotorama{
			height: 100%;
			.gallery_image{
				.gallery-layer{
					.gallery-cell{
						width: auto;
					    height: auto;
					    float: right;
					    background-color: rgba(0,0,0,0.3);
				        padding: 25px;
					    border-radius: 10px;
	    				margin: 10px;
					}
				}
			}
			
		}
	}
	.gyms{
		height: 100vh;
		width: 1280px;
		margin: 0 auto;
		a{
			.gym-img{
				margin: 0 10px 10px 0;
				width: 240px;
				height: 200px;
				overflow:hidden;
				float: left;
			    background-position: center;
				background-size: cover;
			}
			&:nth-child(5n){
				.gym-img{
				margin-right: 0;
				}
			}
			
		}
	}
	.map{
		height: 100%;
	}
	.error_404{
		margin-left: 240px;
		.message{
			    font-family: 'proxima-nova', sans-serif, serif;
			    color: @red;
		}
	}
	.sportbar{
		margin: 10px auto 0;
		width: 1280px;
	}
	.category-article{
		width: 1280px;
		height: auto;
	    margin: 0 auto 100px;
	    h2{
	    	float: left;
	    	width: 300px;
	    }
	    img{
	    	margin-top: 20px;
	    	width: 100%;
	    }
	    .cat-text{
	    	float: left;
	    	width: 1280px;
    	    text-align: justify;
	    }
	}
	.result{
		width: 1280px;
		margin: 100px auto;
	}
	.tabels, .price, .sportbar{
		width: 1280px;
		margin: 60px auto 0;
		h2{
			text-align: left;
		}
		p{
		    text-align: justify;
		}
		table,tr,td{
			border: 1px solid black;
		    width: 100%;
			tr{
				td{
					width: 260px;
					font-size: 20px;
					p{
						margin: 0;
						font-size: 18px;
					}
					&:nth-child(odd){
						background-color: @light_gray;
					}
				}
			}
		}
	}
	.price{
		table,tr,td{
			tr{
				td{	
					width: 640px;
					font-size: 14px;
					p{
						margin: 0;
					}
					&:nth-child(odd){
						width: 160px;
						
					}
				}
			}
		}
	}
	.blog{
		background-color: @milk;
		position: absolute;
	    margin: 0 auto !important;
	    padding-top: 210px;
	}
	#map_canvas{
		width: 50%; 
		height: 100vh;
		margin: 0 auto;
		background: none;
		float: left;
	}
}//CONTAINER
.back-btn{
    width: 150px;
    height: 50px;
    margin: 0 auto;
    display: block;
    line-height: 50px;
	text-align: center;
	font-size: 20px;
    border: 3px solid @red;
	color: @red;
    .transition(background);
    &:hover{
	    .transition(background);
    	background: @red;
    	color: white;
    }
}
	footer{
		width: 100%;
		height: 380px;
		background-color: #FFF;
		.footer_container {
			width: 1280px;
			margin: 0 auto;
		    padding-top: 120px;
			.footer_logo {
				float: left;
				width: 100px;
				height: 100px;
				position: relative;
				display: table;
				img {
					width: 100px;
					.st1{
						fill: @red;
					}
				}
				.copyright{
					font-family: @sans, serif;
					position: absolute;
					font-size: 15px;
					color: @footer_gray;
					width: 80%;	
					bottom: 0;	
					display: table-cell;	
				}
			}
			.footer_about{
				font-family: @sans, serif;
				font-size: 20px;
				float: left;
				color: @text_gray;
				margin-left: 50px;
				width: 400px;
				h2{
					font-family: @sans, serif;
					font-size: 15px;
					font-weight: 700;
					color:@red;
				}
			}
			.footer-menu{
				float: left;
				display: inline-block;
				margin-left: 50px;
				.footer-item{
					margin-top: 8px;
					color: @text_gray;
					font-size: 20px;
					&:hover{
						color: @red;
					}
				}
			}
			.footer_contacts{
				float: left;
				width: 33%;
				.contact{
					width: 40%;
					margin-left: 100px;
					color: @text_gray;
					font-family: @sans, serif;
					font-size: 20px;
					float: left;
					min-height: 50px;
					h3{
						font-family: @sans, serif;
						font-size: 20px;
						color:@red;
						font-weight: bold;
					}
					a{
						.transition(color);
						.no-touch &:hover{
							color:@red;
						}
					}
					p{
						margin-top: 0;
					}
				}
			}
		}
		&.contact{
			width: 100%;
			position: fixed;
			transition: all 0.5s ease 0s !important;
			background-color: rgba(255, 255, 255, 0.9);
			bottom: -480px;
			.transition(bottom);
			&.shown{
				bottom: 0;
				.transition(bottom);
			}
		}
	} // footer

// tablet landscape CSS responsive
.bp-1024{
	header{
		.top-header{
			.top-header-container{
				width: 960px;
			}
		}
		.menu-header{
			width: 960px;
		}
	}
	.fotorama{
			.fotorama__wrap{
				.fotorama__stage{
					.fotorama__arr{
						width: 30px;
						height: 30px;
					    margin-top: -28px;
					}
					.fotorama__arr--prev{
						    background-image: url('../../img/left_arrow.svg');
						    left: 57px;
						    background-size: contain;
						    .no-touch &:hover{
						    	 background-image: url('../../img/left_orange_arrow.svg');
						    	 background-size: contain;
						    }
					}
					.fotorama__arr--next{
						    background-image: url('../../img/right_arrow.svg');
						    background-position: 0px 0;
						    right: 57px;
						    background-size: contain;
						    .no-touch &:hover{
						    	 background-image: url('../../img/right_orange_arrow.svg');
						    	 background-size: contain;
						    }
					}
				}
				.fotorama__nav-wrap{
					width:100% !important;
					height: 100% !important;
					top: -50px;
					position: relative;
					z-index: 11;
					.fotorama__nav__shaft{
						  width: auto;
						.no-touch &:hover{
							.fotorama__dot{
						    	 border-color: @red;
							}
					    }
					}
				}
			}
			.fotorama__active{
				 .fotorama__dot {
				    width: 0;
				    height: 0;
				    border-width: 4px;
				    border-color: #FFE;
				    box-shadow: 0 0 10px rgba(0,0,0,0.5);
				    .transition(border-color);
				    }
			}
			.fotorama__dot{
				display: block;
			    width: 5px;
			    height: 5px;
			    position: relative;
			    top: 12px;
			    left: 6px;
			    border-radius: 0px;
			    border: 1px solid #FFE;
			    box-shadow: 0 0 10px rgba(0,0,0,0.5);
			    .transition(border-color);
			    .no-touch &:hover{
					    	 border-color: @red;
					    }
			}
			.fotolink{
				text-align: center;
			}
			.fotorama__loaded{
				.div_image{
				    background-size: cover;
				    background-repeat: no-repeat;
				    background-position: center;
					img{
						margin: 0 auto;
					}
				}
				div{
					position: relative;
					width: 100%; 
					height: 100%;
					background-size: cover;
		    		background-position: center;	
					img{
						margin: 0 auto;
					}
				}
					.main{
						display: table;
						.blog_article_header{
							display: table-cell;
							vertical-align: middle;
						}
					}
					.layer{
						display: table;
						width: 100%; 
						height: 100%;
						.cell{
							text-align: center;
							display: table-cell;
							vertical-align: middle;
							.home_ref{
								display: inline-block;
							    color: #FFF;
							    -webkit-transition: opacity 0.75s ease;
							    text-align: center;
							    position: relative;
								h1{
								    margin: 0;
								    position: relative;
								    left: 0;
								    right: 0;
								    /* right: 50%; */
								    z-index: 2;
								    -moz-transition: color 0.3s ease-out;
								    -webkit-transition: color 0.3s ease-out;
								    transition: color 0.3s ease-out;
								    text-align: center;
								    line-height: 130px;
									span{
									    padding: 18.6px 48px;
									    position: relative;
									    display: inline-block;
										.bar{
										    left: 0;
										    position: absolute;
										    top: 0;
										    height: 100%;
										    z-index: -1;
										    width: 100%;
										    opacity: 0;
										}
									}
								}
								.no-touch &:hover{
									h1{
										opacity:1;
										color: @red;
										span{
											.bar{
												opacity: 1;	
											} 
										}
									}
								}
							}
						}
					}
				} 
			}
	#container {
		.main-teasers {
		    width: 960px;
		    height: 240px;
		    margin: 100px auto 0;
		    text-align: center;
		    .main-tsr {
			    float: left;
			    width: 142px;
			    margin: 0 89px 0;
			}
		}
		#home{
			.startpage-text {
			    width: 960px;
			    margin: 0 auto 50px;
			    text-align: center;
		    }
			.content {
				margin: 0 auto 50px;
				overflow: hidden;
				position: static;
				width: 960px;
				.square{
					float: left;
				    width: 195px;
				    height: 195px;
				    background-size: cover;
				    background-position: top;
				    margin: 0px 60px 10px 0px;
				    .layer_square{
					    width: 195px;
					    height: 195px;
					    .menu-item-tsr{
					    	.heading{
					    		padding:0;
					    	}
					    }
				    }
				    &:nth-child(4n){
				    	margin: 0 0 20px 0;
				    }
				}
			}
		}
		#about{
			width: 960px;
		}
		#trainers {
		    width: 960px;
		    .trainer_teaser {
		    	.trainer_square {
				    margin-right: 18px;
				}
		    }
		}
		#gallery{
			.content{
				width: 960px;
			}
		}
		#album {
		    width: 960px;
		} 
		#news{
			width: 960px;
			.news{
				.square{
					width: 300px;
				    height: 450px;
				    margin: 0px 30px 40px 0px;
				    .layer_square {
					    height: 300px;
					    width: 300px;
					}
					&:nth-child(3n){
						margin: 0px 0 40px 0px;
					}
				}
			}
		}
		#contact{
			width: 960px;
			#map_canvas{
				width: 480px;
			}
			.right-column{
				width: 460px;
			    margin: 50px 0 0 20px;
			}
		}
		#article{
			width: 960px;
			display: block;
			height: auto;
			position: relative;
			.left-column{
			    display: block;
			    height: auto;
			    width: 100%;
			    margin-top: 650px;
			}
			.right-column{
				display: block;
			    position: absolute;
			    top: 110px;
			    width: 100%;
			    height: 640px;
			    margin: auto;
			    left: 0;
			    right: 0;
			    background-size: cover !important;
			}
		}
		.tabels, .price, .sportbar{
			width: 960px;
			margin: 60px auto 0;
			h2{
				text-align: left;
			}
			p{
			    text-align: justify;
			}
			table,tr,td{
				border: 1px solid black;
			    width: 90%;
			    margin: 0 auto;
				tr{
					td{
						width: 260px;
						font-size: 15px;
						p{
							margin: 0;
							font-size: 12px;
						}
						&:nth-child(odd){
							background-color: @light_gray;
						}
					}
				}
			}
		}
		.category-article{
			width: 960px;
		    margin: 0 auto 200px;
		    h2{
		    	float: left;
		    	width: 300px;
		    }
		    img{
		    	margin-top: 20px;
		    }
		    .cat-text{
		    	float: left;
		    	width: 960px;
	    	    text-align: justify;
		    }
		}
	}
	footer {
		.footer_container {
		    width: 960px;
		    margin: 0 auto;
		    padding-top: 120px;
		    .footer_about {
			    font-family: 'Sans', sans-serif, serif;
			    font-size: 20px;
			    float: left;
			    color: #3c3d41;
			    margin-left: 50px;
			    width: 300px;
			}
			.footer-menu {
				.footer-item {
				    font-size: 18px;
				}			
			}
			.footer_contacts {
				width: 282px; 
				.contact {
					width: 60%;
				    margin-left: 50px;
					h3 {
				    font-size: 18px;
					}
					p, a{
						font-size: 18px;
					}
				}
			}
		}
	}
}    // end of tablet landscape CSS
// tablet portrait CSS responsive
.bp-767 {
	.fotorama{
			.fotorama__wrap{
				.fotorama__stage{
					.fotorama__arr{
						width: 30px;
						height: 30px;
					    margin-top: -28px;
					}
					.fotorama__arr--prev{
						    background-image: url('../../img/left_arrow.svg');
						    left: 57px;
						    background-size: contain;
						    .no-touch &:hover{
						    	 background-image: url('../../img/left_orange_arrow.svg');
						    	 background-size: contain;
						    }
					}
					.fotorama__arr--next{
						    background-image: url('../../img/right_arrow.svg');
						    background-position: 0px 0;
						    right: 57px;
						    background-size: contain;
						    .no-touch &:hover{
						    	 background-image: url('../../img/right_orange_arrow.svg');
						    	 background-size: contain;
						    }
					}
				}
				.fotorama__nav-wrap{
					width:100% !important;
					height: 100% !important;
					top: -50px;
					position: relative;
					z-index: 11;
					.fotorama__nav__shaft{
						  width: auto;
						.no-touch &:hover{
							.fotorama__dot{
						    	 border-color: @red;
							}
					    }
					}
				}
			}
			.fotorama__active{
				 .fotorama__dot {
				    width: 0;
				    height: 0;
				    border-width: 4px;
				    border-color: #FFE;
				    box-shadow: 0 0 10px rgba(0,0,0,0.5);
				    .transition(border-color);
				    }
			}
			.fotorama__dot{
				display: block;
			    width: 5px;
			    height: 5px;
			    position: relative;
			    top: 12px;
			    left: 6px;
			    border-radius: 0px;
			    border: 1px solid #FFE;
			    box-shadow: 0 0 10px rgba(0,0,0,0.5);
			    .transition(border-color);
			    .no-touch &:hover{
					    	 border-color: @red;
					    }
			}
			.fotolink{
				text-align: center;
			}
			.fotorama__loaded{
				.div_image{
				    background-size: cover;
				    background-repeat: no-repeat;
				    background-position: center;
					img{
						margin: 0 auto;
					}
				}
				div{
					position: relative;
					width: 100%; 
					height: 100%;
					background-size: cover;
		    		background-position: center;	
					img{
						margin: 0 auto;
					}
				}
					.main{
						display: table;
						.blog_article_header{
							display: table-cell;
							vertical-align: middle;
						}
					}
					.layer{
						display: table;
						width: 100%; 
						height: 100%;
						.cell{
							text-align: center;
							display: table-cell;
							vertical-align: middle;
							.home_ref{
								display: inline-block;
							    color: #FFF;
							    -webkit-transition: opacity 0.75s ease;
							    text-align: center;
							    position: relative;
								h1{
								    margin: 0;
								    position: relative;
								    left: 0;
								    right: 0;
								    /* right: 50%; */
								    z-index: 2;
								    -moz-transition: color 0.3s ease-out;
								    -webkit-transition: color 0.3s ease-out;
								    transition: color 0.3s ease-out;
								    text-align: center;
								    line-height: 130px;
									span{
									    padding: 18.6px 48px;
									    position: relative;
									    display: inline-block;
										.bar{
										    left: 0;
										    position: absolute;
										    top: 0;
										    height: 100%;
										    z-index: -1;
										    width: 100%;
										    opacity: 0;
										}
									}
								}
								.no-touch &:hover{
									h1{
										opacity:1;
										color: @red;
										span{
											.bar{
												opacity: 1;	
											} 
										}
									}
								}
							}
						}
					}
				} 
			}
	#container {
		header{
		.top-header{
			.top-header-container{
				width: 640px;
			}
		}
		.menu-header{
			width: 640px;
		}
		.menu-set {
		    .menu-item {
			    margin: 5px;
			}
		}
	}
		.transparent{
			.title{
				h1{
					font-size: 32px;
				}
				a{
					font-size: 20px;
				    line-height: 200px;
				    width: 200px;
				    height: 200px;
				}
			}
		}
		.main-teasers {
		    width: 640px;
		    height: 240px;
		    margin: 100px auto 0;
		    text-align: center;
		    .main-tsr {
			    float: left;
			    width: 142px;
			    margin: 0 35px 0;
			}
		}
		#home{
			.startpage-text {
			    width: 640px;
			    margin: 0 auto 50px;
			    text-align: center;
		    }
			.content {
				margin: 0 auto 50px;
				overflow: hidden;
				position: static;
				width: 640px;
				.square{
					float: left;
				    width: 200px;
				    height: 200px;
				    background-size: cover;
				    background-position: top;
				    margin: 0px 20px 10px 0px;
				    .layer_square{
						width: 200px;				    	
						height: 200px;
						opacity:1;
						a{
							width:200px;
							height: 200px;
							.heading{
								width:200px;
								font-size:20px;
							}
						}				    	
				    }
					&:nth-child(3n){
						margin: 0px 0px 20px 0px;
					}
				}
			}
		}
		#about{
			width: 640px;
		}
		#trainers {
		    width: 640px;
		    .trainer_teaser {
		    	.trainer_square {
				    margin-right: 18px;
				}
				h2,p{
					width: 320px;
				}
		    }
		}
		#gallery{
			.content{
				width: 640px;
			}
		}
		#album {
		    width: 640px;
		} 
		#news{
			width: 640px;
			.news{
				.square{
					width: 300px;
				    height: 450px;
				    margin: 0px 30px 40px 0px;
				    .layer_square {
					    height: 300px;
					    width: 300px;
					}
					&:nth-child(2n){
						margin: 0px 0 40px 0px;
					}
				}
			}
		}
		#contact{
			width: 640px;
			#map_canvas{
				width: 640px;
			}
			.right-column{
				width: 640px;
			    margin: 50px 0 20px 20px;
			}
		}
		#article{
			width: 640px;
			display: block;
			height: auto;
			position: relative;
			.left-column{
			    display: block;
			    height: auto;
			    width: 100%;
			    margin-top: 650px;
			}
			.right-column{
				display: block;
			    position: absolute;
			    top: 110px;
			    width: 100%;
			    height: 640px;
			    margin: auto;
			    left: 0;
			    right: 0;
			    background-size: cover !important;
			}
		}
		.tabels, .price, .sportbar{
			width: 640px;
			margin: 60px auto 0;
			h2{
				text-align: left;
			}
			p{
			    text-align: justify;
			}
			table,tr,td{
				border: 1px solid black;
			    width: 90%;
			    margin: 0 auto;
				tr{
					td{
						width: 260px;
						font-size: 12px;
						p{
							margin: 0;
							font-size: 12px;
						}
						&:nth-child(odd){
							background-color: @light_gray;
						}
					}
				}
			}
		}
		.category-article{
			width: 640px;
		    h2{
		    	float: left;
		    	width: 300px;
		    }
		    img{
		    	margin-top: 20px;
		    }
		    .cat-text{
		    	float: left;
		    	width: 640px;
	    	    text-align: justify;
		    }
		}
	}
	footer {
		.footer_container {
		    width: 640px;
		    margin: 0 auto;
		    padding-top: 40px;
		    .footer_about {
			    font-family: 'Sans', sans-serif, serif;
			    font-size: 16px;
			    float: left;
			    color: #3c3d41;
			    margin-left: 30px;
			    width: 240px;
			}
			.footer-menu {
				.footer-item {
				    font-size: 16px;
				}			
			}
			.footer_contacts {
				width: 295px;
				margin-left: 130px; 
				.contact {
					width: 100%;
					margin: 0;
				    font-size: 16px;
					p, a{
						font-size: 16px;
					}
				}
			}
			.social{
			    width: 100px;
			    height: 100px;
			    float: left;
			    a{
			    	display: block;
			    	width: 50px;
				    height: 70px;
				    float: left;
			    }
			}
		}
	}
}    // end of table
// end of tablet portrait design

body.bp-0 {
	ul {
	    font-size: 14px;
		width: auto;
	}
	.fotorama{
			.fotorama__wrap{
				.fotorama__stage{
					.fotorama__arr{
						width: 30px;
						height: 30px;
					    margin-top: -28px;
					}
					.fotorama__arr--prev{
						    background-image: url('../../img/left_arrow.svg');
						    left: 57px;
						    background-size: contain;
						    .no-touch &:hover{
						    	 background-image: url('../../img/left_orange_arrow.svg');
						    	 background-size: contain;
						    }
					}
					.fotorama__arr--next{
						    background-image: url('../../img/right_arrow.svg');
						    background-position: 0px 0;
						    right: 57px;
						    background-size: contain;
						    .no-touch &:hover{
						    	 background-image: url('../../img/right_orange_arrow.svg');
						    	 background-size: contain;
						    }
					}
				}
				.fotorama__nav-wrap{
					width:100% !important;
					height: 100% !important;
					top: -50px;
					position: relative;
					z-index: 11;
					.fotorama__nav__shaft{
						  width: auto;
						.no-touch &:hover{
							.fotorama__dot{
						    	 border-color: @red;
							}
					    }
					}
				}
			}
			.fotorama__active{
				 .fotorama__dot {
				    width: 0;
				    height: 0;
				    border-width: 4px;
				    border-color: #FFE;
				    box-shadow: 0 0 10px rgba(0,0,0,0.5);
				    .transition(border-color);
				    }
			}
			.fotorama__dot{
				display: block;
			    width: 5px;
			    height: 5px;
			    position: relative;
			    top: 12px;
			    left: 6px;
			    border-radius: 0px;
			    border: 1px solid #FFE;
			    box-shadow: 0 0 10px rgba(0,0,0,0.5);
			    .transition(border-color);
			    .no-touch &:hover{
					    	 border-color: @red;
					    }
			}
			.fotolink{
				text-align: center;
			}
			.fotorama__loaded{
				.div_image{
				    background-size: cover;
				    background-repeat: no-repeat;
				    background-position: center;
					img{
						margin: 0 auto;
					}
				}
				div{
					position: relative;
					width: 100%; 
					height: 100%;
					background-size: cover;
		    		background-position: center;	
					img{
						margin: 0 auto;
					}
				}
					.main{
						display: table;
						.blog_article_header{
							display: table-cell;
							vertical-align: middle;
						}
					}
					.layer{
						display: table;
						width: 100%; 
						height: 100%;
						.cell{
							text-align: center;
							display: table-cell;
							vertical-align: middle;
							.home_ref{
								display: inline-block;
							    color: #FFF;
							    -webkit-transition: opacity 0.75s ease;
							    text-align: center;
							    position: relative;
								h1{
								    margin: 0;
								    position: relative;
								    left: 0;
								    right: 0;
								    /* right: 50%; */
								    z-index: 2;
								    -moz-transition: color 0.3s ease-out;
								    -webkit-transition: color 0.3s ease-out;
								    transition: color 0.3s ease-out;
								    text-align: center;
								    line-height: 130px;
									span{
									    padding: 18.6px 48px;
									    position: relative;
									    display: inline-block;
										.bar{
										    left: 0;
										    position: absolute;
										    top: 0;
										    height: 100%;
										    z-index: -1;
										    width: 100%;
										    opacity: 0;
										}
									}
								}
								.no-touch &:hover{
									h1{
										opacity:1;
										color: @red;
										span{
											.bar{
												opacity: 1;	
											} 
										}
									}
								}
							}
						}
					}
				} 
			}
	#container {
		header{
		.top-header{
			height: 100px;
			.top-header-container{
				width: auto;
				span{
					margin: 5px;
					display: block;
					img{
						width:20px;
						display:inline;
						position: absolute;
					}
					p,a{
						display: inline-block;
					    padding: 0;
					    margin: 0 0 0 40px;
					    width: auto;
					    a{
					    	margin: 0;
					    }
					}
				}
				.social-top{
					display: none;	
				}
			}
		}
		.menu-header{
			width: auto;
			height: 160px;
			.main-logo{
			    width: 94px;
				height: 60px;
			    position: absolute;
			    top: 15px;
			    right: 10px;
			}
		}
		.menu-set {
		    display: inline;
		    text-align: center;
		    position: absolute;
		    left: 0;
		    right: 0;
		   	width: 100px;
    		margin: auto;
		    .menu-item {
			    margin: 5px;
			    display: block;
			}
		}
	}
		.transparent{
			.title{
				h1{
					font-size: 32px;
				}
				a{
					font-size: 20px;
				    line-height: 200px;
				    width: 200px;
				    height: 200px;
				}
			}
		}
		.main-teasers {
		    width: auto;
		    height: 530px;
		    margin: 100px auto 0;
		    text-align: center;
		    .main-tsr {
			    float: none;
			    width: 160px;
			    margin: 30px auto;
			    svg{
			    	margin-bottom:0;
			    }
			}
		}
		.central-top-form {
		    position: absolute;
		    width: 300px;
		    height: 230px;
		    top: 0;
		    bottom: 0;
		    margin: auto;
		    background-color: rgba(255, 255, 255, 0.8);
		    text-align: center;
		    border-radius: 5px;
		    left: 0;
		    right: 0;
		    h2{
		    	margin: 10px 0 0 0;
		    }
		    p{
		    	margin: 0;
		    }
		    .topform-btn, .topform-btn-ok{
	    	margin: 0 auto;
	    	width: 150px;
	    	height: 50px;
	    	background-color: red;
	    	z-index: 2;
		 	border-radius: 5px;
	    	&:hover{
		    	cursor: pointer;
	    	}
	    	.btn-text{
	    		text-align: center;
	    		line-height: 45px;
	    		margin:0;
	    	}
	    }
		}
		#home{
			.startpage-text {
			    width: auto;
			    margin: 0 auto 50px;
			    text-align: center;
		    }
			.content {
				margin: 0 auto 50px;
				overflow: hidden;
				position: static;
				width: auto;
				.square{
					float: none;
				    width: 300px;
				    height: 300px;
				    background-size: cover;
				    background-position: top;
				    margin: 10px auto 10px;
				    .layer_square{
						width: 300px;				    	
						height: 300px;
						opacity:1;
						a{
							width:300px;
							height: 300px;
							.heading{
								width:300px;
								font-size:38px;
							}
						}				    	
				    }
				}
			}
		}
		#about{
			width: auto;
		}
		#trainers {
		    width: auto;
		    padding-top: 20px;
		    .trainer_teaser {
		    	float: none;
			    text-align: center;
			    width: auto;
			    margin-bottom: 20px;
			    height: auto;
		        border-bottom: 0px solid gray;
		    	.trainer_square {
				    margin: auto;
				    float: none;
				}
				h2,p{
					width: 90%;
					text-align: center;
				}
		    }
		}
		#gallery{
			.content{
				width: 640px;
			}
		}
		#album {
		    width: 640px;
		} 
		#news{
			width: auto;
			.news{
				.square{
					width: 300px;
				    height: 320px;
				    margin: 0 auto;
				    float: none;
				    .layer_square {
					    height: 300px;
					    width: 300px;
					}
					.preview{
						display: none;
					}
				}
			}
		}
		#contact{
			width: auto;
			#map_canvas{
				width: 320px;
				overflow: hidden;
			    margin: 0 auto;
				float: none;
			}
			.right-column{
				width: 320px;
			    margin: 50px 0 20px 20px;
			}
		}
		#article{
			width: auto;
			display: block;
			height: auto;
			position: relative;
			padding-top: 10px;
			.left-column{
			    display: block;
			    height: auto;
			    width: 100%;
			    margin-top: 330px;
			}
			.right-column{
				display: block;
			    position: absolute;
			    top: 10px;
			    width: 100%;
			    height: 320px;
			    margin: auto;
			    left: 0;
			    right: 0;
			    background-size: cover !important;
			}
			img{
				width: 100%;
			}
		}
		#gallery{
			.content{
				width: auto;
				.album{
						width: 300px;
						height: 300px;
						position: relative;
						float: none;
					    margin: 0 auto;
				}
			}
		}
		.tabels, .price, .sportbar{
			width: auto;
			margin: 60px 20px 0;
			h2{
				text-align: left;
			}
			p{
			    text-align: justify;
			    font-size: 14px;
			}
			table,tr,td{
				border: 1px solid black;
			    width: 90%;
			    margin: 0 auto;
				tr{
					td{
						width: auto;
						font-size: 10px;
						p{
							margin: 0;
							font-size: 10px;
						}
						&:nth-child(odd){
							background-color: @light_gray;
						}
					}
				}
			}
		}
		.category-article{
			width: auto;
		    margin: 0 30px 20px;
		    h2{
		    	float: none;
		    	width: auto;
		    }
		    img{
		    	margin-top: 20px;
		    }
		    .cat-text{
		    	float: none;
		    	width: auto;
	    	    text-align: justify;
	    	    font-size: 16px;
		    }
		}
	}
	footer {
		height: auto;
		.footer_container {
		    width: auto;
		    margin: 0 auto;
		    padding-top: 40px;
		    height: auto;
		    .footer_logo{
		    	float:none;
		    	margin: 20px;
		    	display: block;
		    }
		    .footer_about {
			    font-family: 'Sans', sans-serif, serif;
			    font-size: 16px;
			    float: none;
			    color: #3c3d41;
			    margin: 20px;
			    width: auto;
			}
			.footer-menu {
				float: none;
				margin:0 20px 20px 20px;
				display: block;
				.footer-item {
				    font-size: 16px;
				}			
			}
			.footer_contacts {
			    width: 200px;
			    margin: 20px;
			    display: block;
			    float: none; 
		      	height: 120px;
				.contact {
					width: 100%;
					margin: 0;
				    font-size: 16px;
					p, a{
						font-size: 16px;
					}
					h3{
						font-size:16px;
					}
				}
			}
			.social{
			    width: 150px;
			    height: 73px;
			    float: none;
		        margin: 10px 0 0 10px;
			    a{
			    	display: block;
			    	width: 70px;
				    height: 70px;
				    float: left;
			    }
			}
		}
	}
}
// end of tablet portrait design




























